# default bundle used on _Layout.cshtml
~/scripts/vendor/jquery/jquery.min.js
~/scripts/vendor/underscore/underscore-min.js
~/scripts/_bootstrap.bundle
~/scripts/vendor/signalr/jquery.signalR.min.js
~/scripts/vendor/jquery.idle/jquery.idle.min.js
~/scripts/vendor/jquery-textcomplete/jquery.textcomplete.min.js
~/scripts/vendor/emojione/emojione.js
~/scripts/vendor/emojionearea/emojionearea.min.js
~/scripts/vendor/twitter-text/twitter-text.js
~/scripts/vendor/mousetrap/mousetrap.min.js
~/scripts/vendor/mousetrap/mousetrap-global-bind.min.js
~/scripts/vendor/select2/select2.min.js
~/scripts/src/extensions.js
~/scripts/src/turbolinks.js 
~/scripts/src/browser.js
~/scripts/src/context.js
~/scripts/src/url.js
~/scripts/src/guid.js
~/scripts/src/scroll.js
~/scripts/src/connection.js
~/scripts/src/realtime.js
~/scripts/src/presence.js
~/scripts/src/api.js
~/scripts/src/user.js
~/scripts/src/editor.js
~/scripts/src/emoji.js
~/scripts/src/comments.js
~/scripts/src/alert.js
~/scripts/src/audio.js
~/scripts/src/dropdown.js
~/scripts/src/modal.js
~/scripts/src/infinitescroll.js
~/scripts/src/postal.js
~/scripts/src/tab.js
~/scripts/_fileupload.bundle
~/scripts/_button.bundle
~/scripts/_preview.bundle
~/scripts/_photoswipe.bundle
~/scripts/_codesample.bundle
